APP_NAME=AllPasal
APP_ENV=local
APP_KEY=base64:en+w4+4sLazEj17Jm31lotXQs1LCyRRAN99WsL8Vzqs=
APP_DEBUG=true
APP_URL = http://localhost:8000
APP_DEVELOPMENT_URL=http://localhost
APP_PRODUCTION_URL=http://localhost

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=allpasal_staging
#DB_USERNAME=root
#DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=192.168.1.64
DB_PORT=3306
DB_DATABASE=sep_13
DB_USERNAME=opendb
DB_PASSWORD=latestdb

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5b0ce68ff2ba87
MAIL_PASSWORD=527e895244f94a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@allpasal.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA2QBRQM5P7K37BIMV
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=sandeeplocal

PUSHER_APP_ID=954046
PUSHER_APP_KEY=0dee4d129fcd93a38570
PUSHER_APP_SECRET=475769e4cfb3c1c657e7
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#allpasal_staging
#PASSPORT_LOGIN_ENDPOINT=http://localhost:8000/oauth/token
#PASSPORT_CLIENT_ID=18
#PASSPORT_CLIENT_SECRET=q3Az4fIhv39aFGyONuS5J2kjxnnDnf1w9uDX5T8P

PASSPORT_LOGIN_ENDPOINT=http://localhost:8000/oauth/token
PASSPORT_CLIENT_ID=6
PASSPORT_CLIENT_SECRET=cls



ECOMMERCE_SITE_URL = http://allpasal.com

SMS_SERVICE_PROVIDER_NAME = 'sparrow_sms'

SMS_API_TOKEN = v2_GAd5gRUQFnf7QT4A2JEorjzzydu.onNY

CONNECT_IPS_API_MODE=development

#APP_FILE_SYSTEM_DRIVER = 'public'

FILESYSTEM_DRIVER = public


SITE_KEY=6LfuAuoaAAAAAN94hSltFxFCYWfrVi6HFQRD9ELI
GOOGLE_RECAPTCHA_SECRET_KEY=6LfuAuoaAAAAAOGhB-Dxvu6oiEDGgJwoC8KNll5V

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=13
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=5uL50OQihVTHq1ChDb49FwTKiMWCd5oVoiGAOoU7

